// CP-DET-004 | Credential added to high-privilege service principal | v1.0.0
// Tactic: Persistence | Technique: T1098.001 (Account Manipulation: Additional Cloud Credentials)
//
// A client secret or certificate added to a service principal classified
// high-privilege in the asset inventory. Low-tier principals do not alert.
// Mirrors detect_sp_credential_added in ../src/correlation_engine.py.
let high_priv_sp =
    _GetWatchlist('HighPrivilegeServicePrincipals')
    | project TargetSP = tostring(SearchKey);
AuditLogs
| where TimeGenerated > ago(1d)
| where OperationName == "Add service principal credentials"
| extend ActorUPN = tostring(InitiatedBy.user.userPrincipalName),
         TargetSP = tostring(TargetResources[0].displayName)
| join kind=inner high_priv_sp on TargetSP
| project TimeGenerated, ActorUPN, TargetSP
| sort by TimeGenerated asc
