// CP-DET-008 | Correlated identity-to-control-plane attack chain | v1.0.0
// Tactics: Initial Access, Credential Access, Privilege Escalation, Persistence, Defense Evasion
// Techniques: T1078.004, T1621, T1098.001, T1098.003, T1562.007, T1133
//
// The meta-detection. Rather than eight disconnected alerts, this correlates
// the individual control-plane detections that share an identity, service
// principal or resource scope within a four-hour window, and raises a single
// Critical incident when three or more distinct stages are present.
// Mirrors correlate() in ../src/correlation_engine.py. In Microsoft Sentinel
// this is expressed as a NRT/fusion-style correlation or an incident-grouping
// rule rather than a single scheduled query; the logic below shows the intent.
let window = 4h;
let stage_alerts =
    union
        (SecurityAlert | where AlertName startswith "CP-DET-00"),
        (_GetWatchlist('ControlPlaneAlerts'))  // lab: alerts emitted by the engine
    | extend Identity = tostring(Entities.account),
             ServicePrincipal = tostring(Entities.servicePrincipal),
             Scope = tostring(Entities.scope),
             Stage = toint(Stage);
stage_alerts
| summarize Stages = make_set(Stage), Alerts = make_set(AlertName),
            StartTime = min(TimeGenerated), EndTime = max(TimeGenerated)
    by CorrelationKey = coalesce(Identity, ServicePrincipal, Scope)
| where array_length(Stages) >= 3
| where EndTime - StartTime <= window
| extend Severity = "Critical"
| project StartTime, EndTime, CorrelationKey, Stages, Alerts, Severity
| sort by StartTime asc
