// DET-004 | New Credential Added to Service Principal | v1.0.0
// Tactics: Persistence, Privilege Escalation | Technique: T1098.001 (Account Manipulation: Additional Cloud Credentials)
//
// Adding a client secret or certificate to an existing service principal gives
// an attacker persistence that survives user password resets and MFA. Additions
// to high-privilege applications (Graph write scopes, directory roles) escalate
// to Critical via the asset-classification watchlist.
//
// Notes
// - Written for the production AuditLogs table. The lab's offline engine
//   (detect_sp_credential_added) mirrors the logic against the flattened sample
//   schema, using data/assets.json in place of the watchlist.
let high_privilege_apps =
    _GetWatchlist('HighPrivilegeApps')
    | project TargetSP = tostring(SearchKey), PrivilegeTier = tostring(Tier);
AuditLogs
| where TimeGenerated > ago(1d)
| where OperationName == "Add service principal credentials"
| extend ActorUPN = tostring(InitiatedBy.user.userPrincipalName),
         ActorIP  = tostring(InitiatedBy.user.ipAddress)
| extend TargetSP = tostring(TargetResources[0].displayName),
         KeyDetails = tostring(TargetResources[0].modifiedProperties)
| join kind=leftouter high_privilege_apps on TargetSP
| extend Severity = iff(PrivilegeTier == "high", "Critical", "High")
| project TimeGenerated, ActorUPN, ActorIP, TargetSP, PrivilegeTier, KeyDetails, Severity
| sort by TimeGenerated asc
